<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09 Values CSS</title>

    <style>
        div {
            width: calc(100px * 2);
            height: 500px;
            /*background-color: red;*/
            /*background-color: #7e57c2; !*Hex color codes*!*/
            /*background-color: rgb(29, 93, 196); !* RGB colors *!*/
            /*background-color: rgb(0, 0, 0); !*Black*!*/
            /*background-color: rgb(255, 255, 255); !*white*!*/
            /*background-color: rgba(29, 93, 196, 0.5); !*a means opacity*!*/

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#febbbb+0,fe9090+45,ff5c5c+100;Red+3D+%231 */
            background: rgb(254,187,187); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(254,187,187,1) 0%, rgba(254,144,144,1) 45%, rgba(255,92,92,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(254,187,187,1) 0%,rgba(254,144,144,1) 45%,rgba(255,92,92,1) 100%); /* Chrome10-25,Safari5.1-6 */

            background: linear-gradient(to bottom,  rgba(254,187,187,1) 0%,rgba(254,144,144,1) 45%,rgba(255,92,92,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#febbbb', endColorstr='#ff5c5c',GradientType=0 ); /* IE6-9 */

            /*border-radius: 100%;*/
            /*clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%);*/

            background-image: url("assets/image/tab.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }
    </style>

</head>
<body>

<div></div>

</body>
</html>