<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>15 Media Query CSS</title>

    <style>

        section {
            display: flex;
            justify-content: space-around;
        }

        section>div {
            width: 400px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            margin: 10px 0px;
        }
        section>div>h3 {
            margin-top: 0px;
        }


        /*@media all and (min-width: 600px) and (max-width: 800px) {*/
        /*    h1 {*/
        /*        color: red;*/
        /*    }*/
        /*}*/

        @media all and (max-width: 1300px) {
            section>div {
                width: 350px;
            }
        }

        @media all and (max-width: 1150px) {
            section>div {
                width: 300px;
            }
        }
        @media all and (max-width: 996px) {
            section>div {
                width: 280px;
            }
        }
        @media all and (max-width: 928px) {
            section {
                flex-direction: column;
            }
            section>div {
                width: 100%;
            }
        }

        @media all and (max-width: 320px) {

        }

    </style>

</head>
<body>

<h1>Welcome to IJSE</h1>

<section>
    <div>
        <h3>Assignment 01</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores cum debitis dolorem doloribus</p>
        <button>View</button>
        <a href="">GitHub Link</a>
    </div>
    <div>
        <h3>Assignment 01</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores cum debitis dolorem doloribus</p>
        <button>View</button>
        <a href="">GitHub Link</a>
    </div>
    <div>
        <h3>Assignment 01</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores cum debitis dolorem doloribus</p>
        <button>View</button>
        <a href="">GitHub Link</a>
    </div>
</section>

</body>
</html>