<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>16 Transform in CSS</title>

    <style>

        div {
            width: 200px;
            aspect-ratio: 1/1;
            background: url("assets/image/emoji.png");
            background-size: cover;
            transform: rotate(10deg);

            /*transform-origin: right bottom;*/
            transform-origin: 100% 0%;

            /*transform: scale(0.5);*/
            /*transform: scale(x, y);*/
            /*transform: scale(1,2);*/

            /*transform: skewX(10deg);*/
            /*transform: skewY(10deg);*/
            /*transform: skewX(10deg) skewY(10deg);*/
            /*transform: skew(10deg);*/

            /*transform: translate(x, y);*/
            /*transform: translate(10em, 10em);*/
            /*transform: translateX(10em);*/
            /*transform: translateY(20em);*/
        }

    </style>

</head>
<body>

<div></div>

</body>
</html>