<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>18 Animation in CSS</title>

    <style>

        div {
            width: 200px;
            aspect-ratio: 1/1;
            /*background-color: dodgerblue;*/
            /*animation-name: my-animation2;*/
            /*animation-duration: 3s;*/
            /*!*animation-direction: reverse;*!*/
            /*animation-direction: alternate;*/
            /*animation-iteration-count: infinite;*/
            /*!*animation-delay: 3s;*!*/
            /*animation-timing-function: linear; !*ease-in, ease-out, ease-in-out, linear*!*/
            /*animation-play-state: running;*/

            animation: my-animation2 3s linear;

        }

        @keyframes my-animation2 {
            from {
                background-color: dodgerblue;
                margin-left: 0px;
            }
            to {
                background-color: red;
                margin-left: 600px;
            }
        }

    </style>

</head>
<body>

<div></div>

</body>
</html>