<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Types</title>

    <style>

        /*

        There are 2 types of elements
            1. Block level elements
            2. Inline level elements

        Box types
        ---------
        1. Block
        > Content is distributed as a block
        > get 100% parent's width
        > vertically
        > box model applies
        > h1 {display: block}

        2. Inline
        > Content is distributed as a line
        > Only get content width
        > horizontally - No line breaks
        > No height and width (auto x auto)
        > h1 {display: inline}

        3. Inline-block
        > a mix of block and inline
        > get defined width
        > horizontally - No line breaks
        > box model applies
        > h1 {display: inline-block}

        */

        div {
            background: red;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

    </style>

</head>
<body>

<div>Box1</div>
<div>Box2</div>
<div>Box3</div>

</body>
</html>