<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Absolute Position</title>

    <style>

        /*main {*/
        /*    width: 600px;*/
        /*    height: 500px;*/
        /*    border: 1px solid blue;*/

        /*    position: relative;*/
        /*}*/

        /*section {*/
        /*    width: 300px;*/
        /*    height: 250px;*/
        /*    border: 1px solid green;*/
        /*}*/

        /*div {*/
        /*    width: 100px;*/
        /*    aspect-ratio: 1/1;*/
        /*    background-color: red;*/

        /*    position: absolute;*/
        /*    !*left: 100px;*!*/
        /*    !*top: 100px;*!*/
        /*    right: 0;*/
        /*}*/

        section {
            width: 600px;
            height: 400px;
            border: 2px solid orangered;
            position: relative;
        }

        section>div {
            width: 100px;
            aspect-ratio: 1/1;
            position: absolute;
        }

        section>div:first-child {
            background-color: red;
        }
        section>div:nth-child(2) {
            background-color: yellow;
            right: 0;
        }
        section>div:nth-child(3) {
            background-color: green;
            right: 0;
            bottom: 0;
        }
        section>div:nth-child(4) {
            background-color: lightskyblue;
            bottom: 0;
        }
        section>div:nth-child(5) {
            background-color: deeppink;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 100%;
        }

    </style>

</head>
<body>

<!--<main>-->
<!--    <section>-->

<!--        <div></div>-->

<!--    </section>-->
<!--</main>-->


<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>